---
apiVersion: ignite.weave.works/v1alpha4
kind: VM
metadata:
  name: ${NAME}
  uid: ${UUIDGEN}
labels:
  team: ${TEAM}
  user: ${INIT}
spec:
  image:
    oci: chr1slavery/ignite-docker:20.04-amd64
  kernel:
    oci: weaveworks/ignite-kernel:5.14.16
  network:
    ports:
    - bindAddress: 0.0.0.0
      hostPort: ${SSHPORT}
      protocol: tcp
      vmPort: 22
  copyFiles:
    - hostPath: ${DOCKERCONF}
      vmPath: /etc/docker/daemon.json
  ssh: ${DESTLOC}
status:
  running: true
