---
apiVersion: ignite.weave.works/v1alpha4
kind: VM
metadata:
  name: vm-team-blue-001
  uid: cc9eb3d740d5a104
spec:
  image:
    oci: chr1slavery/ignite-docker:20.04-amd64
  kernel:
    oci: weaveworks/ignite-kernel:5.14.16
  network:
    ports:
    - bindAddress: 0.0.0.0
      hostPort: 60001
      protocol: tcp
      vmPort: 22
  copyFiles:
    - hostPath: /etc/firecracker/manifests/files/daemon.json
      vmPath: /etc/docker/daemon.json
  ssh: /etc/firecracker/manifests/vm-team-blue-001/ed_25519.pub
status:
  running: true 
